<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Document</title>

</head>
<style>
    body { 
        padding: 0px; 
        margin: 0px; 
    }
    .gnb{
        display: flex;
        justify-content: space-between; /* 가운데 비우기 */
        background-color: rgb(132, 217, 238);
        position: fixed;
        width: 100%;
    }
    .nav-left {
        margin: 40px;
        font-size: 40px;
    }
    .nav-left .nav-item{
        margin-left: 40px;
    }

    .nav-right {
        margin: 40px;   
        font-size: 30px;
    }
    .nav-right .nav-item{
        padding-right: 50px;
    }

    .main-section1{
        
    }
    .main-section1 video{
        width: 100%;
        
    }
    .main-section1 .video-text { 
        position: absolute; 
        top: 50%; 
        width: 100%; 
        color: white;
        }
    .main-section1 .video-text p{ 
        margin-top: -24px; 
        text-align: center; 
        font-size: 48px; 
        color: #ffffff; 
        }

    .main-section2{
        height: 770px;
    }
</style>

<body>
    <!-- GNB -->
    <div class="gnb">
        <ul class="nav nav-pills nav-left">

            <li class="nav-item ">
                <a class="nav-link " aria-current="page" href="#">SI-ON</a>
            </li>
        </ul>
        <ul class="nav nav-pills nav-right">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Card</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">카드 안내</a></li>
                    <li><a class="dropdown-item" href="#">카드 추천</a></li>
                    <li><a class="dropdown-item" href="#">카드 신청</a></li>
                    <!-- <li><hr class="dropdown-divider"></li> -->
                    <!-- <li><a class="dropdown-item" href="#">Separated link</a></li> -->
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">MY</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">내 정보</a></li>
                    <li><a class="dropdown-item" href="#">내 카드 정보</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Log In</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Sign In</a>
            </li>
        </ul>
    </div>
    
    <!-- 메인 섹션 1 -->
    <div class="main-section1">
        <video muted autoplay loop>
            <source src="./asset/main-bg-crad.mp4" type="video/mp4">
          </video>
          <div class="video-text">
            <p>아이온 4조 메인  페이지 섹션 1</p>
          </div>
    </div>

    <!-- 메인 섹션 2 -->
    <div class="main-section2">
        section2
    </div>
</body>

</html>