<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    .gnb{
        display: flex;
        justify-content: space-between; /* 가운데 비우기 */
        background-color: aqua;
        position: static;
    }
    .nav-left {
        text-align: center;
        display: inline-flex;
        
        padding: 10px;
        
    }

    .nav-right {
        text-align: center;
        display: inline-flex;
        
        padding: 10px;

        
    }

    .nav-pill {
        width: 100%;
    }

    .nav-item {
        width: 20%;
        padding: 20px;
        margin: auto;
    }

    .nav .nav-item li:hover {
        color: white;
        background-color: rgb(102, 169, 245);
        font-weight: bolder;
    }

    .nav a {
        width: 100px;
        font-weight: bold;
        align-items: center;
    }

    .nav a:hover {
        color: white;
        background-color: rgb(102, 169, 245);
        font-weight: bolder;
    }

    .dropdown {
        /* padding-left: 40px; */
    }


</style>

<body>
    <!-- GNB -->
    <div id="gnb">
        <div class="nav-left">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">SI-ON</a>
                </li>
            </ul>
        </div>

        <div class="nav-right">
            <ul class="nav nav-pills">

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                        aria-expanded="false">Card</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">카드 안내</a></li>
                        <li><a class="dropdown-item" href="#">카드 추천</a></li>
                        <li><a class="dropdown-item" href="#">카드 신청</a></li>
                        <!-- <li><hr class="dropdown-divider"></li> -->
                        <!-- <li><a class="dropdown-item" href="#">Separated link</a></li> -->
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                        aria-expanded="false">MY</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">내 정보</a></li>
                        <li><a class="dropdown-item" href="#">내 카드 정보</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sign In</a>
                </li>
            </ul>
        </div>
    </div>

    <p class="ppp">안녕하세요</p>

</body>

</html>